name:                 arithmetic
version:              0.0.0
visibility:           public
id:                   arithmetic-0.0.0-6UDUz4J8KrvLe2UeHNxk4P
key:                  arithmetic-0.0.0-6UDUz4J8KrvLe2UeHNxk4P
abi:                  ba2803fca4a557824bc875034871966f
exposed:              True
exposed-modules:      Arithmetic Definitions
hidden-modules:       Paths_arithmetic
import-dirs:
    C:\Users\liyaokun\Desktop\KUCourses\AdvanceProgramming\assignment\assignment1\github\advancedProgrammingProj\.stack-work\install\c6f1cca1\lib\x86_64-windows-ghc-9.0.2\arithmetic-0.0.0-6UDUz4J8KrvLe2UeHNxk4P

library-dirs:
    C:\Users\liyaokun\Desktop\KUCourses\AdvanceProgramming\assignment\assignment1\github\advancedProgrammingProj\.stack-work\install\c6f1cca1\lib\x86_64-windows-ghc-9.0.2\arithmetic-0.0.0-6UDUz4J8KrvLe2UeHNxk4P
    C:\Users\liyaokun\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\liyaokun\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    C:\Users\liyaokun\Desktop\KUCourses\AdvanceProgramming\assignment\assignment1\github\advancedProgrammingProj\.stack-work\install\c6f1cca1\lib\x86_64-windows-ghc-9.0.2
    C:\Users\liyaokun\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\liyaokun\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    C:\Users\liyaokun\Desktop\KUCourses\AdvanceProgramming\assignment\assignment1\github\advancedProgrammingProj\.stack-work\install\c6f1cca1\share\x86_64-windows-ghc-9.0.2\arithmetic-0.0.0

hs-libraries:         HSarithmetic-0.0.0-6UDUz4J8KrvLe2UeHNxk4P
include-dirs:
    C:\Users\liyaokun\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:              base-4.15.1.0 containers-0.6.4.1
haddock-interfaces:
    C:\Users\liyaokun\Desktop\KUCourses\AdvanceProgramming\assignment\assignment1\github\advancedProgrammingProj\.stack-work\install\c6f1cca1\doc\arithmetic-0.0.0\arithmetic.haddock

haddock-html:
    C:\Users\liyaokun\Desktop\KUCourses\AdvanceProgramming\assignment\assignment1\github\advancedProgrammingProj\.stack-work\install\c6f1cca1\doc\arithmetic-0.0.0
